[Project]
Toolset=AVR
FormatVersion=2
Files=16
OpenedFiles=26
Top0=-2086
Left0=-7380
Height0=337
Width0=489
Active0=0
State0=1
OF1=defines.h
Top1=238
Left1=471
Height1=341
Width1=497
Row1=27
Collumn1=19
Active1=0
State1=0
OF2=enc28j60.h
Top2=238
Left2=471
Height2=341
Width2=497
Row2=303
Collumn2=28
Active2=0
State2=0
OF3=nic.h
Top3=238
Left3=471
Height3=341
Width3=497
Row3=16
Collumn3=95
Active3=0
State3=0
OF4=ip.h
Top4=238
Left4=471
Height4=341
Width4=497
Row4=0
Collumn4=113
Active4=0
State4=0
OF5=net.h
Top5=238
Left5=471
Height5=341
Width5=497
Row5=35
Collumn5=17
Active5=0
State5=0
OF6=arp.h
Top6=238
Left6=471
Height6=341
Width6=497
Row6=47
Collumn6=62
Active6=0
State6=0
OF7=icmp.h
Top7=238
Left7=471
Height7=341
Width7=497
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=calibration.c
Top8=238
Left8=471
Height8=341
Width8=497
Row8=615
Collumn8=50
Active8=0
State8=0
OF9=doorclose.c
Top9=238
Left9=471
Height9=341
Width9=497
Row9=1004
Collumn9=39
Active9=0
State9=0
OF10=interpreter.c
Top10=238
Left10=471
Height10=341
Width10=497
Row10=1772
Collumn10=54
Active10=0
State10=0
OF11=misc.h
Top11=238
Left11=471
Height11=341
Width11=497
Row11=20
Collumn11=155
Active11=0
State11=0
OF12=main.c
Top12=-30
Left12=-8
Height12=720
Width12=1212
Row12=4749
Collumn12=86
Active12=1
State12=2
OF13=revision.c
Top13=238
Left13=471
Height13=341
Width13=497
Row13=1405
Collumn13=41
Active13=0
State13=0
OF14=pathfinder.c
Top14=238
Left14=471
Height14=341
Width14=497
Row14=24
Collumn14=38
Active14=0
State14=0
OF15=errormsg.c
Top15=238
Left15=471
Height15=341
Width15=497
Row15=353
Collumn15=39
Active15=0
State15=0
OF16=supervisor.c
Top16=238
Left16=471
Height16=341
Width16=497
Row16=131
Collumn16=23
Active16=0
State16=0
OF17=can.c
Top17=238
Left17=471
Height17=341
Width17=497
Row17=920
Collumn17=3
Active17=0
State17=0
OF18=readinputs.c
Top18=238
Left18=471
Height18=341
Width18=497
Row18=0
Collumn18=63
Active18=0
State18=0
OF19=ip.c
Top19=238
Left19=471
Height19=341
Width19=497
Row19=0
Collumn19=0
Active19=0
State19=0
OF20=icmp.c
Top20=238
Left20=471
Height20=341
Width20=497
Row20=9
Collumn20=0
Active20=0
State20=0
OF21=main.asm
Top21=238
Left21=471
Height21=341
Width21=497
Row21=0
Collumn21=0
Active21=0
State21=0
OF22=enc28j60.c
Top22=238
Left22=471
Height22=341
Width22=497
Row22=6
Collumn22=32
Active22=0
State22=0
OF23=net.c
Top23=238
Left23=471
Height23=341
Width23=497
Row23=4
Collumn23=35
Active23=0
State23=0
OF24=arp.c
Top24=238
Left24=471
Height24=341
Width24=497
Row24=84
Collumn24=60
Active24=0
State24=0
OF25=can.h
Top25=238
Left25=471
Height25=341
Width25=497
Row25=53
Collumn25=20
Active25=0
State25=0
OF26=initial.c
Top26=238
Left26=471
Height26=341
Width26=497
Row26=830
Collumn26=27
Active26=0
State26=0
OF27=arp.c
Top27=243
Left27=475
Height27=337
Width27=489
Row27=84
Collumn27=60
Active27=0
State27=0
OF28=can.h
Top28=243
Left28=475
Height28=337
Width28=489
Row28=53
Collumn28=20
Active28=0
State28=0
OF29=f:\konjedkar\program and docs\current\main tester\calibration.c
Top29=243
Left29=475
Height29=337
Width29=489
Row29=714
Collumn29=53
Active29=0
State29=0
OF30=arp.c
Top30=243
Left30=475
Height30=337
Width30=489
Row30=0
Collumn30=0
Active30=0
State30=0
OF31=can.c
Top31=243
Left31=475
Height31=337
Width31=489
Row31=46
Collumn31=7
Active31=0
State31=0
OF32=revision.c
Top32=243
Left32=475
Height32=337
Width32=489
Row32=2006
Collumn32=47
Active32=0
State32=0
OF33=main.c
Top33=243
Left33=475
Height33=337
Width33=489
Row33=2468
Collumn33=51
Active33=0
State33=0
OF34=doorclose.c
Top34=177
Left34=267
Height34=337
Width34=489
Row34=478
Collumn34=1
Active34=0
State34=0
OF35=c:\program files\cvavr\lib\ds1307.lib
Top35=177
Left35=267
Height35=337
Width35=489
Row35=67
Collumn35=99
Active35=0
State35=0
CleanUp=2
PageIndex0=0
TimeStamp1=1027035319
PageIndex1=1
TimeStamp2=931291822
PageIndex2=2
TimeStamp3=1052469557
PageIndex3=3
TimeStamp4=1127716935
PageIndex4=4
TimeStamp5=1127716706
PageIndex5=5
TimeStamp6=1127717435
PageIndex6=6
TimeStamp7=1050565206
PageIndex7=7
TimeStamp8=1127638309
PageIndex8=8
TimeStamp9=965434553
PageIndex9=9
TimeStamp10=965434506
PageIndex10=10
TimeStamp11=959139209
PageIndex11=11
TimeStamp12=959139191
PageIndex12=12
TimeStamp13=959139284
PageIndex13=13
TimeStamp14=959139317
PageIndex14=14
TimeStamp15=1127648214
PageIndex15=15
TimeStamp16=1127574442
PageIndex16=16
TimeStamp17=1127717435
PageIndex17=17
TimeStamp18=1127765064
PageIndex18=18
TimeStamp19=1127717872
PageIndex19=19
TimeStamp20=1127718739
PageIndex20=20
TimeStamp21=1082811279
PageIndex21=21
TimeStamp22=1127708305
PageIndex22=22
TimeStamp23=1082817090
PageIndex23=23
TimeStamp24=1125942081
PageIndex24=24
TimeStamp25=1084385853
PageIndex25=25
TimeStamp26=999130163
PageIndex26=26
AllowDisplayFunctionCallTree=1
TimeStamp27=953519435
PageIndex27=27
TimeStamp28=889681468
PageIndex28=28
F1=main.c
F2=enc28j60.c
F3=net.c
F4=ip.c
F5=icmp.c
F6=arp.c
F7=can.c
F8=pathfinder.c
F9=errormsg.c
F10=Readinputs.c
F11=Supervisor.c
F12=interpreter.c
F13=Doorclose.c
F14=revision.c
F15=calibration.c
F16=initial.c
[Compiler]
Chip=AT90CAN128
CPUClock=16000000
MemoryModel=2
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=2048
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=37
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
WordAlignFLASHStructMembers=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningUndefinedSymbol=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
DebugBootLoader=0
Build=3430
UseEEPROMLocation0=1
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
SmartRegisterAllocation=1
WarningPointlessComparison=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
RebuildAll=1
LinkageInformationPresent=1
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=1
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=1
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=731
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=2666666
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=2
F1=f:\konjedkar\program and docs\temp\main\main.c
F2=f:\konjedkar\program and docs\temp\main\enc28j60.c
[Header1]
Files=20
F1=C:\Program Files\cvavr2\inc\string.h
F2=C:\Program Files\cvavr2\inc\stdio.h
F3=C:\Program Files\cvavr2\inc\stdarg.h
F4=C:\Program Files\cvavr2\inc\stdlib.h
F5=C:\Program Files\cvavr2\inc\90can128.h
F6=C:\Program Files\cvavr2\inc\delay.h
F7=C:\Program Files\cvavr2\inc\i2c.h
F8=C:\Program Files\cvavr2\inc\ds1307.h
F9=C:\Program Files\cvavr2\inc\lm75.h
F10=global.h
F11=avrlibtypes.h
F12=debug.h
F13=net.h
F14=arp.h
F15=icmp.h
F16=ip.h
F17=nic.h
F18=can.h
F19=defines.h
F20=misc.h
[Header2]
Files=7
F1=C:\Program Files\cvavr2\inc\stdio.h
F2=C:\Program Files\cvavr2\inc\stdarg.h
F3=C:\Program Files\cvavr2\inc\stdlib.h
F4=global.h
F5=avrlibtypes.h
F6=enc28j60.h
F7=nic.h
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1127765205
[BookmarksFoldedCode]
Files=33
F1=main.c
F2=enc28j60.c
F3=net.c
F4=ip.c
F5=icmp.c
F6=arp.c
F7=can.c
F8=pathfinder.c
F9=errormsg.c
F10=readinputs.c
F11=supervisor.c
F12=interpreter.c
F13=doorclose.c
F14=revision.c
F15=calibration.c
F16=initial.c
F17=main.asm
F18=icmp.h
F19=arp.h
F20=net.h
F21=ip.h
F22=nic.h
F23=enc28j60.h
F24=misc.h
F25=defines.h
F26=can.h
F27=f:\konjedkar\program and docs\current\mains\main(do_sel )e99\main.c
F28=..\mains\main(do_sel )e99\main.c
F29=f:\gelaten project\software\funcs.h
F30=f:\gelaten project\software\defines.h
F31=f:\gelaten project\software\12864drv.c
F32=f:\gelaten project\software\keyboard.c
F33=f:\gelaten project\software\can.h
[Bookmarks1]
TimeStamp=1127718739
Row=2416
Column=13
ScrollPosX=0
ScrollPosY=2404
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=994859065
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=889683500
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=953519435
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=889681468
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=992635818
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1084385853
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=1127708305
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1082817090
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=999130163
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1125942081
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1127717435
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1127574442
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks14]
TimeStamp=1082811279
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1127648214
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1127717435
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks17]
TimeStamp=1127765064
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=959139317
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=959139284
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks20]
TimeStamp=959139191
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks21]
TimeStamp=959139209
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks22]
TimeStamp=965434506
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks23]
TimeStamp=965434553
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks24]
TimeStamp=1127717872
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1127638309
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1050565206
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=1066245606
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode27]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks28]
TimeStamp=1066245606
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode14]
Blocks=0
[FoldedCode15]
Blocks=0
[FoldedCode16]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode19]
Blocks=0
[FoldedCode20]
Blocks=0
[FoldedCode21]
Blocks=0
[FoldedCode22]
Blocks=0
[FoldedCode23]
Blocks=0
[FoldedCode25]
Blocks=0
[FoldedCode26]
Blocks=0
[Bookmarks29]
TimeStamp=1127716706
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[Bookmarks30]
TimeStamp=1127716935
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[Bookmarks31]
TimeStamp=1052469557
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode31]
Blocks=0
[Bookmarks32]
TimeStamp=931291822
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode32]
Blocks=0
[Bookmarks33]
TimeStamp=1027035319
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode33]
Blocks=0
